{
  "name": "@k5js/api-tests",
  "description": "A set of tests for running against the KeystoneJS API.",
  "private": true,
  "version": "0.0.0",
  "author": "The KeystoneJS Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": "https://github.com/keystonejs/keystone.git",
  "homepage": "https://github.com/keystonejs/keystone",
  "devDependencies": {
    "@k5js/adapter-knex": "^0.0.0",
    "@k5js/adapter-mongoose": "^0.0.0",
    "@k5js/app-graphql": "^0.0.0",
    "@k5js/fields": "^0.0.0",
    "@k5js/keystone": "^0.0.0",
    "@k5js/session": "^0.0.0",
    "@k5js/test-utils": "^0.0.0",
    "body-parser": "^1.18.2",
    "cookie-signature": "^1.1.0",
    "cuid": "^2.1.6",
    "supertest-light": "^1.0.2",
    "testcheck": "^1.0.0-rc.2"
  },
  "dependencies": {
    "@k5js/auth-password": "^0.0.0",
    "express": "^4.17.1"
  }
}
