{
  "name": "@k5js/cypress-project-social-login",
  "description": "A KeystoneJS demo project for integration testing. See @keystonejs/keystone for more.",
  "private": true,
  "version": "0.0.0",
  "author": "The KeystoneJS Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "node -r dotenv-safe/config server.js | sed -l -e 's/:\\s*undefined\\s*,/:null,/g' | tee out.log | pino-colada",
    "start:debug": "node --inspect-brk -r dotenv-safe/config server.js | sed -l -e 's/:\\s*undefined\\s*,/:null,/g' | tee out.log | pino-colada",
    "cypress:run:ci": "exit 0",
    "cypress:run": "exit 0"
  },
  "dependencies": {
    "@k5ui/fields": "^0.0.0",
    "@k5ui/input": "^0.0.0",
    "@k5js/adapter-mongoose": "^0.0.0",
    "@k5js/app-admin-ui": "^0.0.0",
    "@k5js/app-graphql": "^0.0.0",
    "@k5js/app-static": "^0.0.0",
    "@k5js/auth-passport": "^0.0.0",
    "@k5js/auth-password": "^0.0.0",
    "@k5js/fields": "^0.0.0",
    "@k5js/file-adapters": "^0.0.0",
    "@k5js/keystone": "^0.0.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "passport-wordpress": "^0.0.4",
    "react": "^16.12.0"
  },
  "devDependencies": {
    "dotenv-safe": "^8.1.0",
    "pino-colada": "^1.4.5"
  }
}
